Small fix to the user html-formatted documentation to better reflect
the location of files on a Debian system.
--- a/docs/index.html
+++ b/docs/index.html
@@ -499,7 +499,7 @@
 Files</span></b> </span></p>
 
 <p><span style='mso-bookmark:files'>To run Lutefisk, you need to have four
-files within the same directory or folder: </span></p>
+files: </span></p>
 
 <span style='mso-bookmark:files'></span>
 
